# #.env (in your server directory)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=artol.jano45@gmail.com
# SMTP_PASS=kgtv hfub fbch omvr
# # TO_EMAIL=info@afroditeacademy.al
# TO_EMAIL=artol.jano45@gmail.com

# App
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://afroditeacademy.al

# SMTP (cPanel mailbox)
SMTP_HOST=mail.afroditeacademy.al
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@afroditeacademy.al
SMTP_PASS=OceanBlueCoral2025!
SMTP_FROM="Afrodite Academy" <info@afroditeacademy.al>

# Where submissions arrive
TO_EMAIL=info@afroditeacademy.al
